
[Interface]
Address = 10.101.0.147/32
PrivateKey = +BsC6CYIYyCtjV8h0Gh/Ifym52hkvI2QDCrHzvKmaEI=
PostUp = printf 'You can now access http://0.0.0.0:4000 on https://jy8cge.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = x5LEFG/HAos3UmC6Dlw/hkjm8hJptSkdGtLI3DWJgxg=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
